{
    "encryption": {
        "algorithm": "XChaCha20-Poly1305-IETF"
    },
    "keyexchange": [
        {
            "method": "kdf.scrypt",
            "input": "password",
            "iterations": 30,
            "index": 1
        },
        {
            "method": "kem.Kyber512",
            "private_key_path": "private.bin",
            "public_key_path": "public.bin",
            "index":2
        },
        {
            "method":"kdf.HKDF",
            "input":["$index1.return", "$index2.return", "$encryption.key_size"],
            "output":true
        }
    ]
}