{
   "encryption": {
      "algorithm": "XChaCha20-Poly1305-IETF"
   },
   "keyexchange": [
      {
         "method": "kdf.hui",
         "input": [
            "password",
            24
         ],
         "index": 5
      },
      {
         "method": "kdf.scrypt",
         "input": [
            "$index5.hui",
            24
         ],
         "index": 1
      },
      {
         "method": "kem.Kyber512",
         "input": [
            "hui.bin",
            "nya.bin"
         ],
         "index": 2
      },
      {
         "method": "kdf.HKDF",
         "input": [
            "$index1.return",
            "$index2.return",
            "$encryption.key_size"
         ],
         "output": true
      }
   ]
}